.article {
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: 20px auto;
    border: 1px solid var(--border-gray);
    &_text {
      background-color: var(--background-black);
      padding: 20px;
      &_title {
        font-size: 28px;
      }
      &_subtitle {
        font-size: 22px;
        padding-bottom: 15px;
      }
      &_p {
        font-size: 16px;
      }
      &_border {
        border-bottom: 1px solid var(--border-gray);
        margin: 10px 0;
      }
    }

    &_photo {
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 992px) {
  .article {
    &__container {
      grid-template-columns: 3fr 2fr;
    }
  }
}
